{
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  },
  "crons": [
    {
      "path": "/api/demo/cleanup",
      "schedule": "0 * * * *"
    }
  ]
}
